// Cloudflare Workers deploy config — TEMPLATE.
// Copy this to wrangler.jsonc (gitignored) and fill in the real D1 database_id.
// `pnpm cf:build` (NITRO_PRESET=cloudflare_module) merges wrangler.jsonc into
// the generated .output/server/wrangler.json; deploy with `pnpm cf:deploy`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-dpi-changer",
  // Set to the current UTC date or an earlier date. Cloudflare rejects future
  // compatibility dates, even if your local timezone is already tomorrow.
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "imagedpichanger.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "DATABASE_PROVIDER": "d1",
    // Server-side runtime fallbacks for the build-time VITE_* values — keep in
    // sync with the public production domain.
    "VITE_APP_URL": "https://imagedpichanger.com",
    "VITE_APP_NAME": "ImageDPIChanger",
    "VITE_APP_DESCRIPTION": "Private image DPI changer for PNG and JPEG metadata updates",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-dpi-changer-db",
      "database_id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_D1_CREATE",
      "migrations_dir": "drizzle",
    },
  ],
  // ── Postgres via Hyperdrive (instead of D1) ────────────────────────────────
  // 1. npx wrangler hyperdrive create <name> --connection-string="postgres://..." (your direct PG url)
  // 2. Set vars.DATABASE_PROVIDER to "postgresql" and remove the d1_databases block
  // 3. Uncomment and fill the binding (the build keeps the postgres driver in
  //    the bundle when DATABASE_PROVIDER=postgresql — see vite.config.ts):
  // "hyperdrive": [
  //   { "binding": "HYPERDRIVE", "id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_HYPERDRIVE_CREATE" }
  // ]
  //
  // Other optional bindings — uncomment when needed:
  // "kv_namespaces":  [{ "binding": "CACHE",  "id": "..." }],
  // "r2_buckets":     [{ "binding": "BUCKET", "bucket_name": "..." }]
}
